# DiabeticJournal

./: DiabeticJournal.sln
DiabeticJournal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DBRepository.cs  DJDiagram.cd  Database.cs  DiabeticJournal.csproj  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DiabeticJournal/Handlers/: BorderlessEntry.cs
DiabeticJournal/Models/: BasalFactor.cs  BloodRec.cs  Designator.cs  HBSCF.cs  Ratio.cs  TempRatio.cs  Test.cs  Units.cs  User.cs
DiabeticJournal/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
DiabeticJournal/ViewModels/BloodLog/: BloodLogPageViewModel.cs  ViewBloodRecPageViewModel.cs
DiabeticJournal/ViewModels/CorrectionFactor/: AddCFPageViewModel.cs  UserCFPageViewModel.cs  ViewCFPageViewModel.cs
DiabeticJournal/ViewModels/Dashboard/: BloodCheckPageViewModel.cs  DashboardPageViewModel.cs
DiabeticJournal/ViewModels/Ratio/: AddRatioPageViewModel.cs  UserRatioPageViewModel.cs  ViewRatioPageViewModel.cs
DiabeticJournal/ViewModels/Startup/: LoginPageViewModel.cs
DiabeticJournal/ViewModels/User/: RegistrationPageViewModel.cs  UserSettingsPageViewModel.cs
DiabeticJournal/Views/BloodLog/: BloodLogPage.xaml  BloodLogPage.xaml.cs  ViewBloodRecPage.xaml  ViewBloodRecPage.xaml.cs
DiabeticJournal/Views/CorrectionFactor/: AddCFPage.xaml  AddCFPage.xaml.cs  UserCFPage.xaml  UserCFPage.xaml.cs  ViewCFPage.xaml  ViewCFPage.xaml.cs
DiabeticJournal/Views/Dashboard/: BloodCheckPage.xaml  BloodCheckPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
DiabeticJournal/Views/Ratio/: AddRatioPage.xaml  AddRatioPage.xaml.cs  UserRatioPage.xaml  UserRatioPage.xaml.cs  ViewRatioPage.xaml  ViewRatioPage.xaml.cs
DiabeticJournal/Views/Startup/: LoginPage.xaml  LoginPage.xaml.cs
DiabeticJournal/Views/User/: RegistrationPage.xaml  RegistrationPage.xaml.cs  UserSettingPage.xaml  UserSettingPage.xaml.cs
